Bulletin/Bulletin/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bulletin.Views.AboutPage"
             xmlns:vm="clr-namespace:Bulletin.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">Gray</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="https://i.imgur.com/WTDoP6m.png" VerticalOptions="Center" HeightRequest="90" />
                    
                </ContentView>
                
            </StackLayout>
            <Label Text="BULLETIN" FontSize="Title"   HorizontalOptions="Center"  />

        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="30,24,30,24" Spacing="50">
                <Label Text="Clock IN/Clock OUT" FontSize="Title" HorizontalOptions="CenterAndExpand" />
                
                
                
                <Button Margin="0,10,0,0" Text="CLOCK IN"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Accent}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="CLOCK OUT"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Accent}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
